import numpy as np
x=np.array([1,2,3])
print(x)

y=np.array([[1,2,3],[4,5,6]])
print(y)

import numpy as np
np.arange(10,30,5)

b=np.append(x,[4,5,6])
print(b)

print("the elements in x before deleting",x)
newarray=np.delete(x,2)
print("The elements in x after deleting",newarray)

b=np.array([6,5,4,3,2,1])
b[b<4]=-1
print(b)

a=np.array([20,30,40,50])
b=np.arange(1,5)
print(a)
print(b)
print("Add",a+b)
print("Sub",a-b)
print("Mult",a*b)
print("Div",a/b)
print("Power of b of 4",b**4)
print("Sin",np.sin(a))
a[0]+=10
print("First number added by 10",a)
print(np.dot(a,b))

a=np.arange(10)**3
print(a)
print(a[3])
print(a[2:4])
print(a[2:3])
print(a[-1])
print(a[-2])
print(a[-5:-2])

a=np.arange(12).reshape(4,3)**2
print(a)
print(a[1:3])
print(a[1:3,1:2])
print(a[2])
print(a[:3])
print(a[-1])
print(a[-1,-1])

a=np.arange(12).reshape(4,3)**2
print(a)
print(" ")
for i in a:
  print(i*2)
  
 a=np.floor(10*np.random.random((3,4)))
print(a)
print(a.reshape(2,6))
print(a.ravel())
print(a.T)
